<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculator</title>
        <style>
            body {
                margin-top: 100px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .wrapper {
                width: 300px;
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-gap: 5px;
                margin: 0 auto;
            }

            button {
                height: 60px;
                font-size: 18px;
                background-color:rgb(172, 172, 172);
                color: white;
            }

            button:hover {
                cursor: pointer;
            }

            #decimal {
                font-weight: bold;
            }

            #display {
                grid-column: 1 / 5;
                background-color:grey;
                text-align: right;
                font-size: 32px;
                padding: 15px 25px;
                vertical-align: middle;
                color: white;
            }

            #clear {
                grid-column: 1 / 3;
            }

            .operator {
                background-color: rgb(119, 150, 253);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div id="display">0</div>
            <button class="number" id="seven">7</button>
            <button class="number" id="eight">8</button>
            <button class="number" id="nine">9</button>
            <button class="operator" id="divide">&divide;</button>
            <button class="number" id="four">4</button>
            <button class="number" id="five">5</button>
            <button class="number" id="six">6</button>
            <button class="operator" id="multiply">&#215;</button>
            <button class="number" id="one">1</button>
            <button class="number" id="two">2</button>
            <button class="number" id="three">3</button>
            <button class="operator" id="subtract">&minus;</button>
            <button class="number" id="zero">0</button>
            <button id="decimal">&sdot;</button>
            <button id="equals">=</button>
            <button class="operator" id="add">+</button>
            <button id="clear">AC</button>
        </div>
        <script>
            const numberButtons = document.querySelectorAll(".number");
            const operatorButtons = document.querySelectorAll(".operator");
            const equals = document.querySelector("#equals");
            const display = document.querySelector("#display");
            const clear = document.querySelector("#clear");
            const decimal = document.querySelector("#decimal");
            const DECIMAL_PLACES = 10;
            let operations = [];
            let operands = [];
            let displayValue = "0";
            let hasDecimal = false;
            let isNewNumber = true;
            let lastNumber;
            let lastOperation;

            const add = function(x, y) {
                return Number(x) + Number(y);
            }

            const subtract = function(x, y) {
                return Number(x) - Number(y);
            }

            const multiply = function(x, y) {
                return Number(x) * Number(y);
            }

            const divide = function(x, y) {
                if (y == 0) {
                    newNumber = true;
                    hasDecimal = false;
                    return "You can't do that!";
                } 
                return Number(x) / Number(y);
            }

            const shortenDecimal = function(n, places) {
                return Math.round(n * Math.pow(10,places)) / Math.pow(10, places);
            }

            const populateDisplay = function() {
                if (displayValue.toString() === "0" && this.id === "zero") return;
                const num = this.textContent;
                if (isNewNumber) {
                    displayValue = num;
                    isNewNumber = false;
                    hasDecimal = false;
                } else displayValue += num;
                display.textContent = shortenDecimal(displayValue, DECIMAL_PLACES);
                lastOperation = operations[operations.length - 1];
            }

            // called when the lastOperation is either multiply or divide
            // ensures that the running list of operands follows order of operations
            const combineOperands = () => {
                operands[operands.length-1] = operate(lastOperation, lastNumber, displayValue);
                operations.pop();
            }

            numberButtons.forEach((button) => {
                button.addEventListener("click", populateDisplay);
            });

            operatorButtons.forEach((button) => {
                button.addEventListener("click", () => {
                    if (lastNumber == displayValue) {
                        operations.pop();
                        operations.push(button.id);
                        return;
                    }
                    if (lastOperation === "multiply" || lastOperation === "divide") {
                        combineOperands();
                    } else operands.push(displayValue);
                    operations.push(button.id);
                    lastNumber = operands[operands.length-1];
                    isNewNumber = true;
                })
            });

            const reset = function() {
                if (isNaN(displayValue)) display.textContent = displayValue;
                else display.textContent = shortenDecimal(displayValue, DECIMAL_PLACES);
                lastOperation = "";
                lastNumber = "";
                operands = [];
                operations = [];
                isNewNumber = true;
            }

            clear.addEventListener("click", () => {
                displayValue = "0";
                reset();
            });

            equals.addEventListener("click", () => {
                if (lastOperation === "multiply" || lastOperation === "divide") {
                    combineOperands();
                } else operands.push(displayValue);
                displayValue = operands.reduce((acc, curr) => {
                    return acc = operate(operations.shift(), acc, curr);
                });
                reset();
            });

            decimal.addEventListener("click", () => {
                if (isNewNumber) {
                    displayValue = "0.";
                    hasDecimal = true;
                    isNewNumber = false;
                }
                if (!hasDecimal) {
                    displayValue += ".";
                    hasDecimal = true;
                }
                display.textContent = displayValue;
            });

            const operate = function(operator, x, y) {
                switch (operator) {
                    case "add": return add(x, y);
                    case "subtract": return subtract(x, y);
                    case "multiply": return multiply(x, y);
                    case "divide": return divide(x, y);
                }
            }
        </script>
    </body>
</html>